<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdminPage</title>


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href="../Business-Salary-Website-Files/userDashBoard.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

    <script src="../Business-Salary-Website-Files/scripts/script.js"></script>
    <style>
        .header-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-basis: 100%;
            margin-left: 60px;
            background-color: rgb(245 240 240);
            box-shadow: rgb(136 160 141 / 44%) 0px 16px 32px 0px;
        }
        .header {
            margin: 14px;
            text-align: center;
        }

        h2 {
            margin-top: 5px;
            text-align: center;
        }

        span.main-color {
            color: #5c9e6d;
            font-size: 0.7em;
        }

        a.navbar-brand {
            font-size: 2.7em;
            color: darkgoldenrod;

        }

    </style>

</head>
<body>

<nav class="sidebar-menu">
    <!--    Un-ordered list of sidebar menu (Main Content)    -->
    <ul>
        <li>
            <a id="dashboardIcon" href="#" class="li-box">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                            Dashboard
                        </span>
            </a>

        </li>
        <li class="has-subnav">
            <a id="psubmissionIcon" href="#" class="li-box">
                <i class="fa fa-laptop fa-2x"></i>
                <span class="nav-text">
                            Users-Product-Selling
                        </span>
            </a>

        </li>

        <li>
            <a id="aboutusIcon" href="#" class="li-box active">
                <i class="fa fa-bar-chart-o fa-2x"></i>
                <span class="nav-text">
                            About Us
                        </span>
            </a>
        </li>

    </ul>

    <!--        Un-ordered list of Logout button-->
    <ul class="logout">
        <li>
            <a href="#">
                <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">
                            Logout
                        </span>
            </a>
        </li>
    </ul>


</nav>


<div id="dashboard" class="main-dashboard-section" style="display: none">

    <div class="header-content">
        <div class="header">
            <a class="navbar-brand" href="#">My<span class="main-color">Dashboard</span></a>

        </div>
    </div>
    <div class="welcome">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <h2 class="weldb-h2">Welcome to Dashboard</h2>
                        <p class="weldb-p">You can look-into your product-seller detail and other necessary information</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="statistics">
        <div class="container-fluid cont-fl-c2">

            <div class="cont-fluid-boxdata ">
                <div class="cont-fluid-box">

                    <div class="icon-color">
                        <i class="fa fa-envelope fa-fw bg-primary fa-c3"></i>
                    </div>
                    <div class="info">
                        <h3 class="box-h3">1,245</h3> <span>Products Sold</span>
                        <p>contains all the product sold by every user this month </p>
                    </div>
                </div>
            </div>
            <div class="cont-fluid-boxdata cont-fluid-boxdata-c2">
                <div class="cont-fluid-box">

                    <div class="icon-color">
                        <i class="fa fa-file fa-fw danger fa-c3"></i>

                    </div>
                    <div class="info">
                        <h3 class="box-h3">$34</h3> <span>Total Sale</span>
                        <p>contains all sales made by users upto this day.</p>
                    </div>


                </div>
            </div>

            <div class="cont-fluid-boxdata cont-fluid-boxdata-c2">
                <div class="cont-fluid-box">

                    <div class="icon-color">
                        <i class="fa fa-users fa-fw success fa-c3"></i>
                    </div>
                    <div class="info">
                        <h3 class="box-h3">$5,245</h3> <span>Total Salary</span>
                        <p>contains overall salary to pay</p>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <article>
        <h1>Quote of the Day</h1>
        <p>"As you get older three things happen. The first is your memory goes, and I can't remember the other two.</p>
        <p><span class="name">Norman Wisdom</span></p>
    </article>
</div>

<div id="productSub" class="main-product-submission-section" style="display: block">
    <div class="header-content">
        <div class="header">
            <a class="navbar-brand" href="#">Sales S<span class="main-color">ummary</span> </a>
        </div>
    </div>

    <div class="formsubmission-c1">
        <form class="form-c1 container-fluid" action=" " method="post" id="contact_form">
            <div class="header">
                <h3 class=" h3cls_txt iTnlHn" style="font-size: 2.7em; color: darkgoldenrod;">
                    Welcome <span class="main-color">Please submit your form according</span>
                </h3>
            </div>

            <div style="    align-content: center; text-align: -webkit-center;">
                <h3 color="#3C4852" class=" h3cls_txt iTnlHn">Select month to see sales.</h3>
                <!-- Selector-->
                <div class="select month-select">
                    <select id="monthSelector" name="months" required>
                        <option value="none" selected disabled hidden>
                            Month
                        </option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                </div>

<!--            table information-->
                <div class="group">
                    <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
                    <style>
                        table.GeneratedTable {
                            font-family: ;
                            width: 100%;
                            background-color: #ffffff;
                            border-collapse: collapse;
                            border-width: 2px;
                            border-color: #e6d389;
                            border-style: solid;
                            color: #000000;
                        }

                        table.GeneratedTable td, table.GeneratedTable th {
                            border-width: 2px;
                            border-color: #e6d389;
                            border-style: solid;
                            padding: 3px;
                        }

                        table.GeneratedTable thead {
                            background-color: #e4cb67;
                        }
                    </style>

                    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
                    <table class="GeneratedTable">
                        <thead>
                        <tr>
                            <th>Header</th>
                            <th>Header</th>
                            <th>Header</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                        </tr>
                        <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                        </tr>
                        <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- Codes by Quackit.com -->


                </div>

                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i
                        class="glyphicon glyphicon-thumbs-up"></i> Thankyou For contributing , please proceed.
                </div>
                <br>
            </div>

            </fieldset>
        </form>

    </div>


</div>


<div id="aboutUs" class="main-about-us-section" style="display: none">
    <div class="header-content">
        <div class="header">
            <a class="navbar-brand" href="#">About<span class="main-color">Us!</span></a>
        </div>
    </div>

    <div class="aboutUsSection aus-c2">

        <div class="card-owl">

            <div class="card-header">

                <div class="waves-container">
                    <div class="wave wave1"></div>
                    <div class="wave wave2"></div>
                    <div class="wave wave3"></div>
                </div>
                <img class="profile-img" src="../Business-Salary-Website-Files/Pictures/pp.jpg" alt="my picture profile.">
            </div>

            <div class="card-body">
                <h2>OneEyedOwl</h2>
                <p>My name OneEyedOwl , Dedicated and Performance-driven software engineering Intern with pro-active approach and determination to solve and successfully finish all assigned task. capable of showing firm and positive response while working under pressure. Effective team player offering extraordinary analytical skills and the important ability to think critically. Eager to absorb as much knowledge and insight as possible in pursuance of my goals.</p>
                <a href="http://google.com.pk" class="btn">check my work</a>
            </div>



        </div>


        <div class="card-zero">

            <div class="card-header">
                <div class="waves-container">
                    <div class="wave wave1"></div>
                    <div class="wave wave2"></div>
                    <div class="wave wave3"></div>
                </div>
                <img class="profile-img" src="../Business-Salary-Website-Files/Pictures/zero.jpeg" alt="my picture profile.">
            </div>
            <div class="card-body">
                <h2><italic>Mr</italic>.Zero</h2>
                <p>My name Mr.Zero , Dedicated and Performance-driven software engineering Intern with pro-active approach and determination to solve and successfully finish all assigned task. capable of showing firm and positive response while working under pressure. Effective team player offering extraordinary analytical skills and the important ability to think critically. Eager to absorb as much knowledge and insight as possible in pursuance of my goals.</p>
                <a href="http://google.com.pk" class="btn">check my work</a>
            </div>



        </div>

    </div>


</div>

</body>
</html>