@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@font-face {
    font-family: AvertaStd;
    font-style: normal;
    src: url(https://static.uacdn.net/prod/fonts/avertastd-regular.woff) format("woff"), url(https://static.uacdn.net/prod/fonts/avertastd-regular.otf) format("opentype");
    font-display: swap
}

@font-face {
    font-family: AvertaStd;
    font-weight: 700;
    src: url(https://static.uacdn.net/prod/fonts/avertastd-bold.woff) format("woff"), url(https://static.uacdn.net/prod/fonts/avertastd-bold.otf) format("opentype");
    font-display: swap
}

@font-face {
    font-family: AvertaStd;
    font-weight: 600;
    src: url(https://static.uacdn.net/prod/fonts/avertastd-semibold.woff) format("woff"), url(https://static.uacdn.net/prod/fonts/avertastd-semibold.otf) format("opentype");
    font-display: swap
}


* {
    text-rendering: geometricPrecision;
    box-sizing: content-box;
    word-break: break-word;
    outline: none;
    text-decoration: none;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-family: AvertaStd, -apple-system, BlinkMacSystemFont, sans-serif;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;

}

    .fa-2x {
    /*font-size: 2em;*/
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    top: 8px;

}

.kPGgra {
    margin-left: 49%;
    margin-right: 35%;
    background: rgba(0, 0, 0, 0) linear-gradient(
            95.84deg
            , rgb(45, 129, 247) 0%, rgb(8, 189, 128) 100%) repeat scroll 0% 0%;
    align-items: center;
    border: medium none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    padding: 7px 20px 7px 20px;
    font-weight: 105;
    font-size: 15px;
    line-height: 150% !important;
}


.if-c1{
    border: transparent;
    line-height: normal;
    height: 85vh;
    width: -webkit-fill-available;
    width:fit-content;
    background-color: #eee;
    width: -moz-available;

}

.if-c1::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.if-c1 {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.fa-home {

}


.sidebar-menu:hover, nav.sidebar-menu.expanded {
    width: 250px;
    overflow: visible;
}

.sidebar-menu {
    /* color: rgb(162 141 141); */
    background-color: rgb(245 240 240);
    box-shadow: rgb(136 160 141 / 44%) 0px 16px 32px 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 60px;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1000;
}

.sidebar-menu > ul {
    margin: 7px 0;
}

.sidebar-menu li {
    position: relative;
    display: block;
    width: 250px;
    margin: 24px 0px 0px 0px;
}

.sidebar-menu li > a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: #005639bf;
    font-family: AvertaStd, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;

}

.sidebar-menu .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

.sidebar-menu .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: AvertaStd, -apple-system, BlinkMacSystemFont, sans-serif;
}

.sidebar-menu > ul.logout {
    position: absolute;
    left: 0;
    bottom: 0;
}

.no-touch .scrollable.hover {
    overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}

a:hover, a:focus {
    text-decoration: none;
}

nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

nav ul, nav li {
    outline: 0;
    margin: 0;
    padding: 0;
}

.sidebar-menu li:hover > a, nav.sidebar-menu li.active > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .no-touch .dashboard-page nav.dashboard-menu ul li:hover a, .dashboard-page nav.dashboard-menu ul li.active a {
    color: #fff;
    background-color: rgb(8, 189, 128);
}

.area {
    float: right;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
}

.weldb-h2 {
    text-align: initial;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    color: rgb(60, 72, 82);
    margin: 0px;
}

.main-dashboard-section {

}

.li-box.active {
    color: #fff;
    background-color: rgb(8, 189, 128);
}

.welcome {
    /*    display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 100%;
        margin-left: 60px;
        background-color: rgb(245 240 240);
        box-shadow: rgb(136 160 141 / 44%) 0px 16px 32px 0px;*/
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-left: 190px;
    margin-right: 190px;
}

.container-fluid {
    /*    padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: 235px;*/
    margin-left: 65px;
    margin-right: 65px;
    margin-bottom: 50px;
}

.row {
    /*margin: 0px 55px 45px 0px;*/
    margin: 50px auto;
}

.weldb-p {
    margin-top: 8px;
    margin-bottom: 32px;
    color: rgb(60, 72, 82);
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}

.welcome .content {
    background-color: rgb(255 255 255);
    box-shadow: rgb(136 160 141 / 44%) 0px 16px 32px 0px;
    padding: 15px;
    width: auto;
}

.cont-fl-c2 {
    /*    background-color: rgb(255 255 255);
        box-shadow: rgb(136 160 141 / 44%) 0px 16px 32px 0px;*/
    display: flex;
    margin-left: 65px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.cont-fluid-boxdata {
    /*    width: 480px;
        height: 130px;
        margin-bottom: 66px;
        text-align: left;
        display: flex;*/
    left: 0;
    width: 315px;
    margin-bottom: 66px;
    text-align: left;
    display: flex;
    background-color: rgb(255 255 255);
    box-shadow: rgb(136 160 141 / 44%) 0px 16px 32px 0px;

}

.cont-fluid-boxdata-c2 {
    /*margin-left: 100px;*/
}

.cont-fluid-box {
    width: 480px;
    display: flex;
}


.icon-color {
    background-color: #ffbf60;
    padding: 45px 15px 45px 15px;
}

.icon-color > i {
    font-size: 40px;
}

.info {
    left: 0;
    top: 0;
    width: auto;
    margin: 20px 0px 0px 20px;
}

.box-h3 {
    font-weight: bold;
    font-size: 32px;
    line-height: 120%;
    color: rgb(60, 72, 82);
}

.trust-c1{
    /*width: 417px;   */
    height: 330px;
    margin: 50px auto;
}

span {
    font-weight: inherit;
    font-size: 18px;
    line-height: 140%;

}

.statistics {
    margin-left: 190px;
    margin-right: 190px;
}


.ghp-div-c1 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 235px;
    flex-wrap: wrap;
    display: flex;
    height: auto;
    width: auto;
    background-color: chocolate;
}


@media (min-width: 992px)
    .col-md-12 {
        width: 100%;
    }



/* Form Submission*/

.formsubmission-c1 , .aboutUsSection{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 80px;
    box-shadow: rgba(175, 230, 186, 0.5) 0px 16px 32px 0px;
    background-color: rgb(251, 255, 250);
    /*background: linear-gradient(90deg, rgb(226, 210, 210) 0%, rgba(9,121,48,0.7680205871411064) 26%, rgba(13,50,51,1) 100%);*/
}


    .group {
        position: relative;
        margin-bottom: 45px;
        /*margin-right: 65%;*/
    }

    input , textarea {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
        background-color: transparent;
        /*border-radius: 05px;*/
    }
    textarea{
        border: 1px solid #757575;
        height: 100px;
    }

    input:focus , textarea:focus {
        outline: none;
    }

    /* LABEL ======================================= */
    label {
        color: #999;
        font-size: 15px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus ~ label, input:valid ~ label , textarea:focus ~ label , textarea:valid ~ label {
        top: -20px;
        font-size: 14px;
        color:  rgb(8, 189, 128);
    }

    /* BOTTOM BARS ================================= */
    .bar {
        position: relative;
        display: block;
        width: 314px;
        margin-top: 1px;
    }

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: rgb(8, 189, 128);
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }

    /* active state */
    input:focus ~ .bar:before, input:focus ~ .bar:after,
    textarea:focus ~ .bar:before, textarea:focus ~ .bar:after
    {
        width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

    /* active state */
    input:focus ~ .highlight ,
    textarea:focus ~ .highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background:rgba(8, 189, 128, 0.22);

    }

    .month-select{

    }


    select::-ms-expand {
        display: none;
    }

    /* Custom Select */
    .select {
        display: flex;
        width: 20em;
        height: 2.7em;
        line-height: 3;
        background: #d8cda769;
        overflow: hidden;
        border-radius: .25em;
        position: relative;
        margin-bottom: 45px;
        margin-top: 30px;
    }
    select {
        flex: 1;
        padding: 0 .5em;
        color: #999;
        cursor: pointer;
    }
    /* Arrow */
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #acf4bf;
        cursor: pointer;
        pointer-events: none;
        -webkit-transition: .25s all ease;
        -o-transition: .25s all ease;
        transition: .25s all ease;
    }
    /* Transition */
    .select:hover::after {
        color: #ffbf60;
    }


    .sub-head-c3{
        margin-bottom: 25px;
    }


.img{
    width: 35%;
    position: absolute;
    right: 0;
    background-image: url(https://static.uacdn.net/production/_next/static/images/goal/girl.svg), linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(229, 244, 255, 0.44) 100%);
    /*background-position: left bottom 20px, right bottom 20px, center center;*/
    background-repeat: no-repeat;
    /*text-align: center;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: flex-end;*/
    margin: auto auto;
    height: 400px;
    float: right;
    /*margin-top: 31px;*/
}

/*.flex-image{*/
/*    position: static;*/
/*    !*width: auto;*!*/
/*    top: 0;*/
/*    right: 0;*/
/*}*/

.flex-image-div{
    width: fit-content;
    position: relative;
    float: right;
}

    .continueButton {
        position: relative;
        border: none;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;
        width: 80px;
        height: 40px;
        min-height: 40px;
        color: rgb(255, 255, 255);
        -webkit-user-drag: none;
        user-select: none;
        background-color: rgb(8, 189, 128);
        transition: box-shadow 200ms ease-in-out 0s, transform 200ms ease-in-out 0s;
    }

    .continueButton:hover {
        background: rgba(0, 0, 0, 0) linear-gradient(95.84deg, rgb(45, 129, 247) 0%, rgb(8, 189, 128) 100%) repeat scroll 0% 0%;
        transition: 0.4s;
        width: 90px;
        display: flex;
    }

    button {
        text-transform: none;
    }

    button, input {
        overflow: visible;
    }

    button {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0px;
        align-self: center;
    }

#continueButton{
    position: absolute;
    left: 50%;
    top: 30px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}


    article {
        width: calc(100% - 40px);
        max-width: 768px;
        margin: 10% auto;
        position: relative;
        display: flex;
        flex-direction: column;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px 50px 20px 50px;
        border-radius: 15px;
        overflow: hidden;
        font-family: sans-serif;
        background-color: rgba(240, 248, 248, 0.8);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
    }
    h1 {
        color: black;
    }

    p {
        line-height: 1.4em;
    }

    span.name {
        font-weight: 1000;
        color: darkslategray;
    }





/* what the about us*/
    .card-owl {
        width: 400px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 20px 30px rgb(0 0 0 / 10%);
        margin: 20px 20px;
    }

    .card-zero{
        width: 400px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 20px 30px rgb(0 0 0 / 10%);
        margin: 20px 20px;
    }

   .card-header{
        height: 150px;
        position: relative;
    }

    .card-header .waves-container{
        height: 100%;
    }

    .card-header .waves-container .wave{
        position: absolute;
        width: 650px; height: 650px;
        background-image: linear-gradient(to bottom left , rgb(97 215 174 / 83%), #ffac3221);

        transform: translateX(-50%);
    }

    .card-header .waves-container .wave1{
        border-radius: 50%;
        top: -330%; left: 50%;
        animation: spin 12s linear infinite;
    }

    .card-header .waves-container .wave2{
        border-radius: 46%;
        top: -332%; left: 48%;
        opacity: 0.5;
        animation: spin 16s linear infinite;
    }

    .card-header .waves-container .wave3{
        border-radius: 40%;
        top: -328%; left: 52%;
        opacity: 0.2;
        animation: spin 16s linear infinite;
    }

    .aus-c2 {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 520px;
        box-shadow: white 0px 0px 0px 0px;
        background-color: transparent;
    }

    @keyframes spin{
        to{
            transform: translateX(-50%) rotate(360deg);
        }
    }

     .card-header .profile-img{
        margin: 0 auto;
        width: 150px; height: 150px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
    }

     .card-body{
        margin-top: 100px;
        text-align: center;
        padding: 0 20px;
    }

     .card-body h2{
        text-transform: capitalize;
        color: rgb(82,82,82);
    }

     .card-body p{
        font-size: 14px;
        line-height: 1.8;
        color: rgba(82,82,82,0.6);
        margin: 20px 0;
    }

     .card-body .btn{
         display: inline-block;
         text-decoration: none;
         padding: 15px 45px;
         color: #fff;
         border-radius: 100px;
         text-transform: uppercase;
         margin: 20px 0 40px;
         font-weight: 600;
         letter-spacing: 1px;
         margin-left: auto;
         margin-right: auto;
         background: rgba(0, 0, 0, 0) linear-gradient(
                 95.84deg
                 , rgb(45, 129, 247) 0%, rgb(8, 189, 128) 100%) repeat scroll 0% 0%;
         align-items: center;
    }